<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BgColor"
    tools:context="com.college.baramulla.govtdegreecollegebaramulla.Notifications_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_in_notification_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topcolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="3dp"
            >
            <ImageButton
                android:id="@+id/imgback_in_notification_toolbar_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:background="@drawable/circle_bg"
                tools:ignore="VectorDrawableCompat"
                android:focusable="true"
                android:clickable="true"/>


            <TextView
                android:id="@+id/tv_in_semester_toolbar"
                android:layout_toRightOf="@+id/imgback_in_notification_toolbar_notification"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Notifications"
                android:textColor="@color/color1"
                android:textSize="18sp"
                />

            <ProgressBar
                android:id="@+id/pgbar_in_notifications_ac"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:indeterminateTint="@color/color1"

                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/BgColor"
        android:id="@+id/listview_in_notification"
        android:layout_margin="1dp"
        android:divider="@android:color/transparent"></ListView>

</LinearLayout>
