<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parenlayout_in_semester_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.college.baramulla.govtdegreecollegebaramulla.semester_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_in_semester_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/topcolor"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="3dp"
                >
                <ImageButton
                    android:id="@+id/imgback_in_semester_toolbar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                    android:background="@drawable/circle_bg"
                    tools:ignore="VectorDrawableCompat"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_in_semester_toolbar"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/"
                android:text="[Stream Name]"
                android:textColor="@color/color1"
                android:textSize="18sp"
                />
        </android.support.v7.widget.Toolbar>

        <include layout="@layout/show_semester_list_layout">

           </include>

    </LinearLayout>


</FrameLayout>
