<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   android:padding="3dp"
    android:background="@color/BgColor"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/BgColor"
        >




        <TextView
            android:id="@+id/tvstreamfleter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="B"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/topcolor"
            android:background="@drawable/circle_bg_2"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"


            />

                <TextView

                    android:id="@+id/tvstreamname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/Hline"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_toEndOf="@+id/tvstreamfleter"
                    android:layout_toRightOf="@+id/tvstreamfleter"
                    android:padding="2dp"
                    android:gravity="center_vertical"
                    android:text="BCA"
                    android:textSize="20sp"

                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@android:color/black"
                   />







    </RelativeLayout>


</android.support.v7.widget.CardView>